<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ua.itea</groupId>
	<artifactId>battlefield</artifactId>
	<version>0.2.0</version>

	<name>Battlefield</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- for assembly only with JogAmp 2.3.1 or 2.3.2 -->
		<jogamp.version>2.3.2</jogamp.version>
		<id>fat</id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- native dependencies begin -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-linux-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-linux-amd64</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-linux-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-linux-i586</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-macosx-universal</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-macosx-universal</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-solaris-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-solaris-amd64</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-solaris-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-solaris-i586</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-windows-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-windows-amd64</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-windows-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogamp.version}</version>
			<classifier>natives-windows-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<!-- native dependencies end -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<!-- for assembly only with JogAmp 2.3.1 or 2.3.2 -->
						<descriptor>src/assembly/src-ja-${jogamp.version}.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>ua.itea.app.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
